<div class="nav_pri">
	<img src="themes/thecode/images/logo_navthecode.png" />
	<ul>
		<% loop Menu(1) %>
			<li class="$LinkingMode">
				<a href="$Link" title="$Title">$MenuTitle</a>
			</li>
		<% end_loop %>
	</ul>
	; <div class="nav_pri">
	; 	<img src="../themes/thecode/images/logo_navthecode.png">
	; 	<ul>
	; 		<li class="current">
	; 			<a href="home.html" title="Home">Home</a>
	; 		</li>
	; 		<li class="link">
	; 			<a href="calendar.html" title="Calendar">Calendar</a>
	; 		</li>
	; 		<li class="link">
	; 			<a href="gallery.html">Gallery</a>
	; 		</li>
	; 	</ul>
	; 	<ul>
	; 		<li class="link">
	; 			<a href="video.html">Videos</a>
	; 		</li>
	; 		<li class="link">
	; 			<a href="music.html" title="Music">Music</a>
	; 		</li>
	; 		<li class="link">
	; 			<a href="contact.html" title="Contact">Contact</a>
	; 		</li>
	; 	</ul>
	; </div>
</div>